@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Poppins, sans-serif;
}

body {
  background-color: #040404;
  color: #fff;
}

.all {
  display: grid;
  grid-template-areas:
    "header"
    "sobre"
    "pessoas"
    "footer";
  grid-template-columns: 100%;
  grid-template-rows: 14vh 40vh 10vh 4vh;
}


#header {
  grid-area: header;
  background-color: #940E0E;
  display: flex;
  align-items: center;
  justify-content: space-around;

}

.logo {
  transform: translatey(-0.1rem);
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

.lupa {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.lupa input {
  margin: 0.625rem;
  padding: 0.925rem 1.5rem;
  border-radius: 1.25rem;
  border: 0.1rem;
  flex-wrap: wrap;
}

.nav-item {
  border: 0.125rem solid;
  padding: 0.3rem 0.8rem;
  border-radius: 1rem;
  font-size: 1.75rem;
  background-color: #fff;

}

.nav-item a {
  text-decoration: none;
  color: #000;
}




.sobre {
  grid-area: sobre;
  padding: 10px;
}



.pessoas {grid-area: pessoas;
  display: flex;
  padding: 10px;
  align-items: center;
}

.pessoas h3 {
  padding: 10px;
}

.pessoas p {
transform: translate(-125px, 30px);
}

#footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  background-color: #940E0E;
  color: #000;
  bottom: 0;
  position: fixed;
  width: 100%;
  height: 6vh;
}

footer img {
  padding: 0 0.1875rem;
  width: 30px;
  height: 30px;
}

.copy {
  font-size: 1rem;
}

.bot√£o-topo {
  padding: 1rem;
}

